<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-xa-Dri" customClass="SignInView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="36" width="359" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="W47-Lb-GsM"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-d7-IAr" customClass="SignUpView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="36" width="359" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Yfc-x4-BYf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-Kh-XVz" customClass="ProfilView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="JbT-VQ-bzu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RCp-d7-IAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9Z9-4d-8oP"/>
                            <constraint firstItem="Kfm-xa-Dri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Fr1-Se-zPD"/>
                            <constraint firstItem="RCp-d7-IAr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HPj-wV-seN"/>
                            <constraint firstItem="NzO-Kh-XVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Lle-ch-rpt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfm-xa-Dri" secondAttribute="trailing" constant="8" id="Ncf-vX-7YY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NzO-Kh-XVz" secondAttribute="trailing" constant="16" id="PPQ-j7-Kvw"/>
                            <constraint firstItem="NzO-Kh-XVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wfu-7g-6zN"/>
                            <constraint firstItem="Kfm-xa-Dri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e0e-i0-9Jl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCp-d7-IAr" secondAttribute="trailing" constant="8" id="zPd-jc-5DB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="No1-x5-h8M" appends="YES" id="8np-Ms-beN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="profilView" destination="NzO-Kh-XVz" id="POi-9d-ba9"/>
                        <outlet property="signInView" destination="Kfm-xa-Dri" id="g8z-vn-2fA"/>
                        <outlet property="signUpView" destination="RCp-d7-IAr" id="uxm-oe-Ph6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="No1-x5-h8M"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
